<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd"
         xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER>
      <IDENTIFIER>REQIF_HEADER_POLARION_1</IDENTIFIER>
      <COMMENT>Generated complex Polarion ReqIF sample</COMMENT>
      <CREATION-TIME>2025-11-12T10:30:00Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>Siemens Polarion</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.2</REQ-IF-VERSION>
    </REQ-IF-HEADER>
  </THE-HEADER>

  <CORE-CONTENT>
    <REQ-IF-CONTENT>

      <!-- Enumeration definitions -->
      <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT_PriorityEnum" LONG-NAME="PriorityEnum">
        <SPECIFIED-VALUES>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="ENUM_High" LONG-NAME="High"/>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="ENUM_Medium" LONG-NAME="Medium"/>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="ENUM_Low" LONG-NAME="Low"/>
        </SPECIFIED-VALUES>
      </DATATYPE-DEFINITION-ENUMERATION>

      <!-- Attribute definitions -->
      <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD_Title" LONG-NAME="Title"/>
      <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="AD_Text" LONG-NAME="Description"/>
      <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="AD_Priority" LONG-NAME="Priority">
        <TYPE>
          <DATATYPE-DEFINITION-ENUMERATION-REF>DT_PriorityEnum</DATATYPE-DEFINITION-ENUMERATION-REF>
        </TYPE>
      </ATTRIBUTE-DEFINITION-ENUMERATION>
      <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD_ID" LONG-NAME="ID"/>

      <!-- SPEC-OBJECT-TYPE -->
      <SPEC-OBJECT-TYPE IDENTIFIER="TYPE_PolarionReq" LONG-NAME="PolarionRequirementType">
        <SPEC-ATTRIBUTES>
          <ATTRIBUTE-DEFINITION-STRING-REF>AD_ID</ATTRIBUTE-DEFINITION-STRING-REF>
          <ATTRIBUTE-DEFINITION-STRING-REF>AD_Title</ATTRIBUTE-DEFINITION-STRING-REF>
          <ATTRIBUTE-DEFINITION-XHTML-REF>AD_Text</ATTRIBUTE-DEFINITION-XHTML-REF>
          <ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD_Priority</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
        </SPEC-ATTRIBUTES>
      </SPEC-OBJECT-TYPE>

      <!-- Requirements -->
      <SPEC-OBJECT IDENTIFIER="REQ-A1" LONG-NAME="REQ-A1" TYPE="TYPE_PolarionReq">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING definition="AD_ID">
            <THE-VALUE>REQ-A1</THE-VALUE>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Title">
            <THE-VALUE>Project shall support data import</THE-VALUE>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML definition="AD_Text">
            <THE-VALUE>
              <xhtml:div>
                <xhtml:p>The Polarion project shall allow importing work items from external CSV files.</xhtml:p>
              </xhtml:div>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION definition="AD_Priority">
            <THE-VALUE>
              <ENUM-VALUE-REF>ENUM_High</ENUM-VALUE-REF>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>

      <SPEC-OBJECT IDENTIFIER="REQ-A2" LONG-NAME="REQ-A2" TYPE="TYPE_PolarionReq">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING definition="AD_ID">
            <THE-VALUE>REQ-A2</THE-VALUE>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Title">
            <THE-VALUE>Project shall allow data export</THE-VALUE>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML definition="AD_Text">
            <THE-VALUE>
              <xhtml:div>
                <xhtml:p>The system shall export work items in ReqIF and PDF formats.</xhtml:p>
              </xhtml:div>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION definition="AD_Priority">
            <THE-VALUE>
              <ENUM-VALUE-REF>ENUM_Medium</ENUM-VALUE-REF>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>

      <SPEC-OBJECT IDENTIFIER="REQ-A3" LONG-NAME="REQ-A3" TYPE="TYPE_PolarionReq">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING definition="AD_ID">
            <THE-VALUE>REQ-A3</THE-VALUE>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Title">
            <THE-VALUE>System shall track import errors</THE-VALUE>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML definition="AD_Text">
            <THE-VALUE>
              <xhtml:div>
                <xhtml:p>The system shall log any import failures with detailed messages.</xhtml:p>
              </xhtml:div>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION definition="AD_Priority">
            <THE-VALUE>
              <ENUM-VALUE-REF>ENUM_Low</ENUM-VALUE-REF>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>

      <!-- Specification hierarchy -->
      <SPECIFICATION IDENTIFIER="SPEC-Polarion" LONG-NAME="Polarion Import/Export Specification">
        <CHILDREN>
          <SPEC-HIERARCHY IDENTIFIER="HIER-A1">
            <OBJECT>
              <SPEC-OBJECT-REF>REQ-A1</SPEC-OBJECT-REF>
            </OBJECT>
            <CHILDREN>
              <SPEC-HIERARCHY IDENTIFIER="HIER-A2">
                <OBJECT>
                  <SPEC-OBJECT-REF>REQ-A2</SPEC-OBJECT-REF>
                </OBJECT>
              </SPEC-HIERARCHY>
              <SPEC-HIERARCHY IDENTIFIER="HIER-A3">
                <OBJECT>
                  <SPEC-OBJECT-REF>REQ-A3</SPEC-OBJECT-REF>
                </OBJECT>
              </SPEC-HIERARCHY>
            </CHILDREN>
          </SPEC-HIERARCHY>
        </CHILDREN>
      </SPECIFICATION>

      <!-- Relations -->
      <SPEC-RELATION IDENTIFIER="REL-A1" LONG-NAME="Implements">
        <SOURCE>
          <SPEC-OBJECT-REF>REQ-A2</SPEC-OBJECT-REF>
        </SOURCE>
        <TARGET>
          <SPEC-OBJECT-REF>REQ-A1</SPEC-OBJECT-REF>
        </TARGET>
      </SPEC-RELATION>

    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>
