<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd"
        xmlns:xhtml="http://www.w3.org/1999/xhtml">

  <THE-HEADER>
    <REQ-IF-HEADER>
      <IDENTIFIER>REQIF_HEADER_JAMA_COMPLEX_001</IDENTIFIER>
      <COMMENT>Generated complex Jama ReqIF test sample</COMMENT>
      <CREATION-TIME>2025-11-12T14:00:00Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>Jama Connect</REQ-IF-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>

  <CORE-CONTENT>
    <REQ-IF-CONTENT>

      <!-- ENUMERATIONS -->
      <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT_Risk" LONG-NAME="RiskEnum">
        <SPECIFIED-VALUES>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="Risk_High" LONG-NAME="High"/>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="Risk_Medium" LONG-NAME="Medium"/>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="Risk_Low" LONG-NAME="Low"/>
        </SPECIFIED-VALUES>
      </DATATYPE-DEFINITION-ENUMERATION>

      <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT_CategoryEnum" LONG-NAME="CategoryEnum">
        <SPECIFIED-VALUES>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="CAT_Functional" LONG-NAME="Functional"/>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="CAT_System" LONG-NAME="System"/>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="CAT_UI" LONG-NAME="UI"/>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="CAT_Security" LONG-NAME="Security"/>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="CAT_Performance" LONG-NAME="Performance"/>
        </SPECIFIED-VALUES>
      </DATATYPE-DEFINITION-ENUMERATION>

      <!-- ATTRIBUTE DEFINITIONS -->
      <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD_ID" LONG-NAME="ID"/>
      <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD_Title" LONG-NAME="Title"/>
      <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="AD_Description" LONG-NAME="Description"/>
      <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="AD_Risk" LONG-NAME="Risk">
        <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT_Risk</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
      </ATTRIBUTE-DEFINITION-ENUMERATION>
      <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="AD_Category" LONG-NAME="Category">
        <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT_CategoryEnum</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
      </ATTRIBUTE-DEFINITION-ENUMERATION>
      <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD_Comments" LONG-NAME="Comments"/>
      <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD_Sources" LONG-NAME="Sources"/>
      <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD_Tag" LONG-NAME="Tag"/>

      <!-- JAMA REQUIREMENT TYPE -->
      <SPEC-OBJECT-TYPE IDENTIFIER="TYPE_JamaRequirement" LONG-NAME="JamaRequirementType">
        <SPEC-ATTRIBUTES>
          <ATTRIBUTE-DEFINITION-STRING-REF>AD_ID</ATTRIBUTE-DEFINITION-STRING-REF>
          <ATTRIBUTE-DEFINITION-STRING-REF>AD_Title</ATTRIBUTE-DEFINITION-STRING-REF>
          <ATTRIBUTE-DEFINITION-XHTML-REF>AD_Description</ATTRIBUTE-DEFINITION-XHTML-REF>
          <ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD_Risk</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
          <ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD_Category</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
          <ATTRIBUTE-DEFINITION-STRING-REF>AD_Comments</ATTRIBUTE-DEFINITION-STRING-REF>
          <ATTRIBUTE-DEFINITION-STRING-REF>AD_Sources</ATTRIBUTE-DEFINITION-STRING-REF>
          <ATTRIBUTE-DEFINITION-STRING-REF>AD_Tag</ATTRIBUTE-DEFINITION-STRING-REF>
        </SPEC-ATTRIBUTES>
      </SPEC-OBJECT-TYPE>

      <!-- REQUIREMENTS -->
      <!-- Parent -->
      <SPEC-OBJECT IDENTIFIER="REQ-JA1" LONG-NAME="REQ-JA1" TYPE="TYPE_JamaRequirement">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING definition="AD_ID"><THE-VALUE>REQ-JA1</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Title"><THE-VALUE>Authentication Module</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML definition="AD_Description">
            <THE-VALUE>
              <xhtml:div><xhtml:p>The authentication module shall validate credentials.</xhtml:p></xhtml:div>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION definition="AD_Risk"><THE-VALUE><ENUM-VALUE-REF>Risk_High</ENUM-VALUE-REF></THE-VALUE></ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION definition="AD_Category"><THE-VALUE><ENUM-VALUE-REF>CAT_Security</ENUM-VALUE-REF></THE-VALUE></ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING definition="AD_Comments"><THE-VALUE>Critical component</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Sources"><THE-VALUE>Stakeholder Meeting</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Tag"><THE-VALUE>Auth-Core</THE-VALUE></ATTRIBUTE-VALUE-STRING>
        </VALUES>
      </SPEC-OBJECT>

      <!-- Child 1 -->
      <SPEC-OBJECT IDENTIFIER="REQ-JA2" LONG-NAME="REQ-JA2" TYPE="TYPE_JamaRequirement">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING definition="AD_ID"><THE-VALUE>REQ-JA2</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Title"><THE-VALUE>Password Strength Enforcement</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML definition="AD_Description">
            <THE-VALUE>
              <xhtml:div><xhtml:p>Password shall comply with strength rules.</xhtml:p></xhtml:div>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION definition="AD_Risk"><THE-VALUE><ENUM-VALUE-REF>Risk_Medium</ENUM-VALUE-REF></THE-VALUE></ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION definition="AD_Category"><THE-VALUE><ENUM-VALUE-REF>CAT_Functional</ENUM-VALUE-REF></THE-VALUE></ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING definition="AD_Comments"><THE-VALUE>Check NIST rules</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Sources"><THE-VALUE>Security Team</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Tag"><THE-VALUE>Auth-Password</THE-VALUE></ATTRIBUTE-VALUE-STRING>
        </VALUES>
      </SPEC-OBJECT>

      <!-- Child 2 -->
      <SPEC-OBJECT IDENTIFIER="REQ-JA3" LONG-NAME="REQ-JA3" TYPE="TYPE_JamaRequirement">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING definition="AD_ID"><THE-VALUE>REQ-JA3</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Title"><THE-VALUE>Account Lockout</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML definition="AD_Description">
            <THE-VALUE>
              <xhtml:div><xhtml:p>Lock the user account after repeated failures.</xhtml:p></xhtml:div>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION definition="AD_Risk"><THE-VALUE><ENUM-VALUE-REF>Risk_High</ENUM-VALUE-REF></THE-VALUE></ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION definition="AD_Category"><THE-VALUE><ENUM-VALUE-REF>CAT_Security</ENUM-VALUE-REF></THE-VALUE></ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING definition="AD_Comments"><THE-VALUE>Align with policy XYZ.</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Sources"><THE-VALUE>Audit Team</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Tag"><THE-VALUE>Auth-Lockout</THE-VALUE></ATTRIBUTE-VALUE-STRING>
        </VALUES>
      </SPEC-OBJECT>

      <!-- Nested hierarchy -->
      <SPECIFICATION IDENTIFIER="SPEC-JAMA" LONG-NAME="Jama Spec">
        <CHILDREN>

          <SPEC-HIERARCHY IDENTIFIER="HIER-JA1">
            <OBJECT><SPEC-OBJECT-REF>REQ-JA1</SPEC-OBJECT-REF></OBJECT>
            <CHILDREN>

              <SPEC-HIERARCHY IDENTIFIER="HIER-JA2">
                <OBJECT><SPEC-OBJECT-REF>REQ-JA2</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>

              <SPEC-HIERARCHY IDENTIFIER="HIER-JA3">
                <OBJECT><SPEC-OBJECT-REF>REQ-JA3</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>

            </CHILDREN>
          </SPEC-HIERARCHY>

        </CHILDREN>
      </SPECIFICATION>

      <!-- RELATIONS -->
      <SPEC-RELATION IDENTIFIER="REL-JA1" LONG-NAME="Validates">
        <SOURCE><SPEC-OBJECT-REF>REQ-JA2</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>REQ-JA1</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>

      <SPEC-RELATION IDENTIFIER="REL-JA2" LONG-NAME="Mitigates">
        <SOURCE><SPEC-OBJECT-REF>REQ-JA3</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>REQ-JA1</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>

    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>
