<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd"
        xmlns:xhtml="http://www.w3.org/199199/xhtml">

  <THE-HEADER>
    <REQ-IF-HEADER>
      <IDENTIFIER>REQIF_HEADER_JAMA_001</IDENTIFIER>
      <COMMENT>Generated complex Jama ReqIF sample</COMMENT>
      <CREATION-TIME>2025-11-12T12:40:00Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>Jama Connect</REQ-IF-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>

  <CORE-CONTENT>
    <REQ-IF-CONTENT>

      <!-- ENUM definitions -->
      <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT_RiskEnum" LONG-NAME="RiskEnum">
        <SPECIFIED-VALUES>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="ENUM_High" LONG-NAME="High"/>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="ENUM_Medium" LONG-NAME="Medium"/>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="ENUM_Low" LONG-NAME="Low"/>
        </SPECIFIED-VALUES>
      </DATATYPE-DEFINITION-ENUMERATION>

      <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT_CategoryEnum" LONG-NAME="CategoryEnum">
        <SPECIFIED-VALUES>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="CAT_Functional" LONG-NAME="Functional"/>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="CAT_System" LONG-NAME="System"/>
          <SPEC-ENUMERATION-VALUE IDENTIFIER="CAT_UI" LONG-NAME="UI"/>
        </SPECIFIED-VALUES>
      </DATATYPE-DEFINITION-ENUMERATION>

      <!-- Attribute Definitions -->
      <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD_ID" LONG-NAME="ID"/>
      <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD_Title" LONG-NAME="Title"/>
      <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="AD_Description" LONG-NAME="Description"/>

      <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="AD_Risk" LONG-NAME="Risk">
        <TYPE>
          <DATATYPE-DEFINITION-ENUMERATION-REF>DT_RiskEnum</DATATYPE-DEFINITION-ENUMERATION-REF>
        </TYPE>
      </ATTRIBUTE-DEFINITION-ENUMERATION>

      <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="AD_Category" LONG-NAME="Category">
        <TYPE>
          <DATATYPE-DEFINITION-ENUMERATION-REF>DT_CategoryEnum</DATATYPE-DEFINITION-ENUMERATION-REF>
        </TYPE>
      </ATTRIBUTE-DEFINITION-ENUMERATION>

      <!-- Jama Type -->
      <SPEC-OBJECT-TYPE IDENTIFIER="TYPE_JamaRequirement" LONG-NAME="JamaRequirementType">
        <SPEC-ATTRIBUTES>
          <ATTRIBUTE-DEFINITION-STRING-REF>AD_ID</ATTRIBUTE-DEFINITION-STRING-REF>
          <ATTRIBUTE-DEFINITION-STRING-REF>AD_Title</ATTRIBUTE-DEFINITION-STRING-REF>
          <ATTRIBUTE-DEFINITION-XHTML-REF>AD_Description</ATTRIBUTE-DEFINITION-XHTML-REF>
          <ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD_Risk</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
          <ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD_Category</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
        </SPEC-ATTRIBUTES>
      </SPEC-OBJECT-TYPE>

      <!-- REQUIREMENTS -->
      <SPEC-OBJECT IDENTIFIER="REQ-J1" LONG-NAME="REQ-J1" TYPE="TYPE_JamaRequirement">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING definition="AD_ID"><THE-VALUE>REQ-J1</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Title"><THE-VALUE>User authentication</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML definition="AD_Description">
            <THE-VALUE>
              <xhtml:div><xhtml:p>The system shall authenticate users.</xhtml:p></xhtml:div>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION definition="AD_Risk"><THE-VALUE><ENUM-VALUE-REF>ENUM_High</ENUM-VALUE-REF></THE-VALUE></ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION definition="AD_Category"><THE-VALUE><ENUM-VALUE-REF>CAT_Functional</ENUM-VALUE-REF></THE-VALUE></ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>

      <SPEC-OBJECT IDENTIFIER="REQ-J2" LONG-NAME="REQ-J2" TYPE="TYPE_JamaRequirement">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING definition="AD_ID"><THE-VALUE>REQ-J2</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING definition="AD_Title"><THE-VALUE>Password policy</THE-VALUE></ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML definition="AD_Description">
            <THE-VALUE>
              <xhtml:div><xhtml:p>Password strength rules shall be enforced.</xhtml:p></xhtml:div>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION definition="AD_Risk"><THE-VALUE><ENUM-VALUE-REF>ENUM_Medium</ENUM-VALUE-REF></THE-VALUE></ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION definition="AD_Category"><THE-VALUE><ENUM-VALUE-REF>CAT_System</ENUM-VALUE-REF></THE-VALUE></ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>

      <!-- Hierarchy -->
      <SPECIFICATION IDENTIFIER="SPEC-Jama" LONG-NAME="Jama Spec">
        <CHILDREN>
          <SPEC-HIERARCHY IDENTIFIER="HIER-J1">
            <OBJECT><SPEC-OBJECT-REF>REQ-J1</SPEC-OBJECT-REF></OBJECT>
          </SPEC-HIERARCHY>
          <SPEC-HIERARCHY IDENTIFIER="HIER-J2">
            <OBJECT><SPEC-OBJECT-REF>REQ-J2</SPEC-OBJECT-REF></OBJECT>
          </SPEC-HIERARCHY>
        </CHILDREN>
      </SPECIFICATION>

      <!-- Relations -->
      <SPEC-RELATION IDENTIFIER="REL-J1" LONG-NAME="DependsOn">
        <SOURCE><SPEC-OBJECT-REF>REQ-J2</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>REQ-J1</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>

    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>
