<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd">
  <THE-HEADER>
    <REQ-IF-HEADER>
      <IDENTIFIER>REQIF-12345</IDENTIFIER>
      <CREATION-TIME>2025-10-28T10:00:00Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>IBM DOORS Next</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.2</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>IBM DOORS Next 7.0</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>

  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="DT_STRING" LAST-CHANGE="2025-10-28T10:00:00Z">
          <LONG-NAME>String</LONG-NAME>
          <MAX-LENGTH>255</MAX-LENGTH>
        </DATATYPE-DEFINITION-STRING>
      </DATATYPES>
      
      <SPEC-OBJECT-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="REQ-TYPE" LAST-CHANGE="2025-10-28T10:00:00Z">
          <ATTRIBUTE-DEFINITIONS>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="REQ-ID" LONG-NAME="Requirement ID">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT_STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="REQ-TEXT" LONG-NAME="Requirement Text">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT_STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="REQ-DESC" LONG-NAME="Description">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT_STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="REQ-STATUS" LONG-NAME="Status">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT_STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="REQ-PRIORITY" LONG-NAME="Priority">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT_STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </ATTRIBUTE-DEFINITIONS>
        </SPEC-OBJECT-TYPE>
      </SPEC-OBJECT-TYPES>

      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="REQ-001" TYPE="REQ-TYPE">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-001">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The system shall monitor battery voltage.">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Ensures power management subsystem stability.">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-DESC</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Approved">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-STATUS</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="High">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-PRIORITY</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
        </SPEC-OBJECT>

        <SPEC-OBJECT IDENTIFIER="REQ-002" TYPE="REQ-TYPE">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-002">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The system shall log fault events.">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Each fault shall be recorded with a timestamp.">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-DESC</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Draft">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-STATUS</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Medium">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-PRIORITY</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
        </SPEC-OBJECT>

        <SPEC-OBJECT IDENTIFIER="REQ-003" TYPE="REQ-TYPE">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-003">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The system shall support OTA updates.">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Updates shall be verified before installation.">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-DESC</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="In Review">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-STATUS</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Critical">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>REQ-PRIORITY</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>

      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="SYS-REQS" LONG-NAME="System Requirements Specification">
          <CHILDREN>
            <SPEC-HIERARCHY>
              <OBJECT><SPEC-OBJECT-REF>REQ-001</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY>
              <OBJECT><SPEC-OBJECT-REF>REQ-002</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY>
              <OBJECT><SPEC-OBJECT-REF>REQ-003</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>
