<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd">
  <THE-HEADER>
    <REQ-IF-HEADER>
      <IDENTIFIER>polarion-sample-header</IDENTIFIER>
      <CREATION-TIME>2025-11-03T10:00:00Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>Polarion ALM</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>Polarion</SOURCE-TOOL-ID>
      <COMMENT>Sample Polarion ReqIF export for testing</COMMENT>
    </REQ-IF-HEADER>
  </THE-HEADER>

  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <SPEC-OBJECTS>
        <!-- Requirement 1 -->
        <SPEC-OBJECT IDENTIFIER="R001">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>ID_DEF</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
              <THE-VALUE>R001</THE-VALUE>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>TITLE_DEF</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
              <THE-VALUE>System shall observe the earth’s surface</THE-VALUE>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>DESC_DEF</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  The system shall capture images of the earth's surface using optical sensors.
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>STATUS_DEF</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>STATUS_PROPOSED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>PRIORITY_DEF</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
              <THE-VALUE>High</THE-VALUE>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>BINDING_DEF</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
              <THE-VALUE>Mandatory</THE-VALUE>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
        </SPEC-OBJECT>

        <!-- Requirement 2 -->
        <SPEC-OBJECT IDENTIFIER="R002">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>ID_DEF</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
              <THE-VALUE>R002</THE-VALUE>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>TITLE_DEF</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
              <THE-VALUE>System shall process image data</THE-VALUE>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>DESC_DEF</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  The system shall analyze captured images and extract key environmental metrics.
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>STATUS_DEF</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>STATUS_APPROVED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>PRIORITY_DEF</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
              <THE-VALUE>Medium</THE-VALUE>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>VERIFICATION_DEF</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
              <THE-VALUE>Test</THE-VALUE>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
        </SPEC-OBJECT>

        <!-- Requirement 3 -->
        <SPEC-OBJECT IDENTIFIER="R003">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>ID_DEF</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
              <THE-VALUE>R003</THE-VALUE>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>TITLE_DEF</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
              <THE-VALUE>System shall store data securely</THE-VALUE>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>DESC_DEF</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  Data shall be encrypted and stored in compliance with ISO27001.
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>STATUS_DEF</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>STATUS_DRAFT</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>PRIORITY_DEF</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
              <THE-VALUE>Low</THE-VALUE>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>BINDING_DEF</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
              <THE-VALUE>Optional</THE-VALUE>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>

      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="REQ_TYPE">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="ID_DEF" LONG-NAME="ID"/>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="TITLE_DEF" LONG-NAME="Title"/>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="DESC_DEF" LONG-NAME="Description"/>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="STATUS_DEF" LONG-NAME="Status"/>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="PRIORITY_DEF" LONG-NAME="Priority"/>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="BINDING_DEF" LONG-NAME="BindingForce"/>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="VERIFICATION_DEF" LONG-NAME="Verification"/>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
      </SPEC-TYPES>

      <SPEC-HIERARCHY>
        <SPEC-HIERARCHY-ROOT>
          <CHILD-OBJECT-REF>R001</CHILD-OBJECT-REF>
          <CHILD-OBJECT-REF>R002</CHILD-OBJECT-REF>
          <CHILD-OBJECT-REF>R003</CHILD-OBJECT-REF>
        </SPEC-HIERARCHY-ROOT>
      </SPEC-HIERARCHY>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>
    
