<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <THE-HEADER>
    <REQ-IF-HEADER>
      <COMMENT>IBM DOORS Export Sample</COMMENT>
      <CREATION-TIME>2025-10-29T10:00:00Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>DOORS</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>IBM Rational DOORS Next Generation 6.0.6</SOURCE-TOOL-ID>
      <TITLE>System Requirements Module</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>

  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="DT_STRING" LONG-NAME="String" MAX-LENGTH="255"/>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT_PRIORITY" LONG-NAME="Priority">
            <SPECIFIED-VALUES>
                <ENUM-VALUE IDENTIFIER="_EVAL_H" LONG-NAME="High"/>
                <ENUM-VALUE IDENTIFIER="_EVAL_M" LONG-NAME="Medium"/>
            </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="DT_XHTML" LONG-NAME="Rich Text"/>
      </DATATYPES>
      
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="RequirementType" LONG-NAME="System Requirement">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_6-_Req_ID" LONG-NAME="System Requirement ID" TYPE="DT_STRING"/>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_6-_Obj_Text" LONG-NAME="Object Text" TYPE="DT_XHTML"/>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="_6-_Priority" LONG-NAME="Priority" TYPE="DT_PRIORITY"/>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
      </SPEC-TYPES>

      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_SO_1" TYPE="RequirementType" LONG-NAME="Vehicle Headlights Auto On">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-101">
              <DEFINITION REF="_6-_Req_ID"/>
            </ATTRIBUTE-VALUE-STRING>
            
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION REF="_6-_Priority"/>
              <VALUES>
                <ENUM-VALUE-REF REF="_EVAL_H"/>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>

            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION REF="_6-_Obj_Text"/>
              <XhtmlContent>
                <xhtml:div>
                  The system **shall automatically turn on** the vehicle headlights when the ambient light sensor detects a light level below 50 lux for more than 5 seconds.
                  <xhtml:ul>
                    <xhtml:li>Must not activate during ignition start-up.</xhtml:li>
                    <xhtml:li>Sensor value is available on CAN bus.</xhtml:li>
                  </xhtml:ul>
                </xhtml:div>
              </XhtmlContent>
            </ATTRIBUTE-VALUE-XHTML>
            
          </VALUES>
        </SPEC-OBJECT>

      </SPEC-OBJECTS>

      </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>        
    
