<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd"
        xmlns:xhtml="http://www.w3.org/1999/xhtml">

  <THE-HEADER>
    <REQ-IF-HEADER>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <REQ-IF-TOOL-ID>IBM Rational DOORS</REQ-IF-TOOL-ID>
      <REQ-IF-TOOL-VERSION>9.7.0</REQ-IF-TOOL-VERSION>
      <CREATION-TIME>2025-01-15T10:00:00Z</CREATION-TIME>
    </REQ-IF-HEADER>
  </THE-HEADER>

  <CORE-CONTENT>
    <REQ-IF-CONTENT>

      <!-- DATATYPES -->
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="DT_STRING" MAX-LENGTH="32767"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="DT_XHTML"/>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT_STATUS">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="STAT_DRAFT">
              <LONG-NAME>Draft</LONG-NAME>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="STAT_APPROVED">
              <LONG-NAME>Approved</LONG-NAME>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="STAT_REJECTED">
              <LONG-NAME>Rejected</LONG-NAME>
            </ENUM-VALUE>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
      </DATATYPES>

      <!-- SPEC OBJECT TYPES -->
      <SPEC-OBJECT-TYPES>

        <!-- Section / Heading Type -->
        <SPEC-OBJECT-TYPE IDENTIFIER="TYPE_SECTION">
          <LONG-NAME>Section</LONG-NAME>
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="TITLE_DEF" TYPE="DT_STRING"/>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>

        <!-- Requirement Type -->
        <SPEC-OBJECT-TYPE IDENTIFIER="TYPE_REQUIREMENT">
          <LONG-NAME>Requirement</LONG-NAME>
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="ID_DEF" TYPE="DT_STRING"/>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="DESC_DEF" TYPE="DT_XHTML"/>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="STATUS_DEF" TYPE="DT_STATUS"/>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>

      </SPEC-OBJECT-TYPES>

      <!-- SPEC OBJECTS -->
      <SPEC-OBJECTS>

        <!-- Section -->
        <SPEC-OBJECT IDENTIFIER="SEC-1" TYPE="TYPE_SECTION">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING ATTRIBUTE-DEFINITION="TITLE_DEF" THE-VALUE="1. User Authentication"/>
          </VALUES>
        </SPEC-OBJECT>

        <!-- Requirement under section -->
        <SPEC-OBJECT IDENTIFIER="REQ-100" TYPE="TYPE_REQUIREMENT">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING ATTRIBUTE-DEFINITION="ID_DEF" THE-VALUE="REQ-100"/>
            <ATTRIBUTE-VALUE-XHTML ATTRIBUTE-DEFINITION="DESC_DEF">
              <THE-VALUE>
                <xhtml:div>
                  The system shall authenticate users
                  <b>using a username and password</b>.
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION ATTRIBUTE-DEFINITION="STATUS_DEF">
              <VALUES>
                <ENUM-VALUE-REF>STAT_DRAFT</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>

        <SPEC-OBJECT IDENTIFIER="REQ-110" TYPE="TYPE_REQUIREMENT">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING ATTRIBUTE-DEFINITION="ID_DEF" THE-VALUE="REQ-110"/>
            <ATTRIBUTE-VALUE-XHTML ATTRIBUTE-DEFINITION="DESC_DEF">
              <THE-VALUE>
                <xhtml:div>
                  The login process shall lock the account after
                  <i>5 failed attempts</i>.
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION ATTRIBUTE-DEFINITION="STATUS_DEF">
              <VALUES>
                <ENUM-VALUE-REF>STAT_APPROVED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>

      </SPEC-OBJECTS>

      <!-- HIERARCHY -->
      <SPEC-HIERARCHIES>
        <SPEC-HIERARCHY IDENTIFIER="H_SEC" OBJECT="SEC-1">
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="H_REQ1" OBJECT="REQ-100"/>
            <SPEC-HIERARCHY IDENTIFIER="H_REQ2" OBJECT="REQ-110"/>
          </CHILDREN>
        </SPEC-HIERARCHY>
      </SPEC-HIERARCHIES>

      <!-- SPECIFICATION -->
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="SPEC_MAIN">
          <LONG-NAME>Software System Requirements</LONG-NAME>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="H_SEC"/>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>

      <!-- TRACE RELATION: REQ-110 refines REQ-100 -->
      <SPEC-RELATIONS>
        <SPEC-RELATION IDENTIFIER="REL-1" TYPE="REQ_REL">
          <SOURCE>REQ-110</SOURCE>
          <TARGET>REQ-100</TARGET>
        </SPEC-RELATION>
      </SPEC-RELATIONS>

    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>
  