<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        identifier="REQIF-SAMPLE-001"
        version="1.0">
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <!-- Attribute Definitions -->
      <SPEC-ATTRIBUTES>
        <ATTRIBUTE-DEFINITION-STRING identifier="TITLE_DEF" longName="Title"/>
        <ATTRIBUTE-DEFINITION-XHTML identifier="DESC_DEF" longName="Description"/>
        <ATTRIBUTE-DEFINITION-ENUMERATION identifier="STATUS_DEF" longName="Status">
          <SPEC-ENUMERATION-LITERALS>
            <ENUM-VALUE identifier="Draft" longName="Draft"/>
            <ENUM-VALUE identifier="Review" longName="Review"/>
            <ENUM-VALUE identifier="Approved" longName="Approved"/>
          </SPEC-ENUMERATION-LITERALS>
        </ATTRIBUTE-DEFINITION-ENUMERATION>
        <ATTRIBUTE-DEFINITION-STRING identifier="PRIORITY_DEF" longName="Priority"/>
      </SPEC-ATTRIBUTES>

      <!-- Object Types -->
      <SPEC-OBJECT-TYPES>
        <SPEC-OBJECT-TYPE identifier="SEC_TYPE" longName="Section Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING identifier="TITLE_DEF"/>
            <ATTRIBUTE-DEFINITION-XHTML identifier="DESC_DEF"/>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE identifier="REQ_TYPE" longName="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING identifier="TITLE_DEF"/>
            <ATTRIBUTE-DEFINITION-XHTML identifier="DESC_DEF"/>
            <ATTRIBUTE-DEFINITION-ENUMERATION identifier="STATUS_DEF"/>
            <ATTRIBUTE-DEFINITION-STRING identifier="PRIORITY_DEF"/>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
      </SPEC-OBJECT-TYPES>

      <!-- Sections -->
      <SPEC-OBJECT identifier="SEC-1" type="SEC_TYPE">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING definition="TITLE_DEF">
            <THE-VALUE>Authentication Module</THE-VALUE>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML definition="DESC_DEF">
            <THE-VALUE>
              <xhtml:div>
                This section contains all requirements related to user authentication.
              </xhtml:div>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
        </VALUES>
        <CHILDREN>
          <SPEC-OBJECT identifier="REQ-101" type="REQ_TYPE"/>
          <SPEC-OBJECT identifier="REQ-102" type="REQ_TYPE"/>
        </CHILDREN>
      </SPEC-OBJECT>

      <!-- Requirements -->
      <SPEC-OBJECT identifier="REQ-101" type="REQ_TYPE">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING definition="TITLE_DEF">
            <THE-VALUE>User Login</THE-VALUE>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML definition="DESC_DEF">
            <THE-VALUE>
              <xhtml:div>
                The system shall allow users to log in using a username and password.
                <xhtml:p>Passwords must be stored securely using encryption.</xhtml:p>
              </xhtml:div>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION definition="STATUS_DEF">
            <THE-VALUE>Draft</THE-VALUE>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING definition="PRIORITY_DEF">
            <THE-VALUE>High</THE-VALUE>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <CHILDREN/>
      </SPEC-OBJECT>

      <SPEC-OBJECT identifier="REQ-102" type="REQ_TYPE">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING definition="TITLE_DEF">
            <THE-VALUE>Account Lockout</THE-VALUE>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML definition="DESC_DEF">
            <THE-VALUE>
              <xhtml:div>
                The login process shall lock the account after 5 failed attempts.
                <xhtml:p>An admin must reset the account before the user can log in again.</xhtml:p>
              </xhtml:div>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION definition="STATUS_DEF">
            <THE-VALUE>Approved</THE-VALUE>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING definition="PRIORITY_DEF">
            <THE-VALUE>Medium</THE-VALUE>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <CHILDREN/>
      </SPEC-OBJECT>

      <!-- Trace Links -->
      <SPEC-RELATIONSHIPS>
        <SPEC-RELATIONSHIP identifier="REL-1">
          <SOURCE>REQ-102</SOURCE>
          <TARGET>REQ-101</TARGET>
          <TYPE>DependsOn</TYPE>
        </SPEC-RELATIONSHIP>
      </SPEC-RELATIONSHIPS>

    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>
